{
  "name": "form",
  "version": "1.0.0",
  "description": "Manage forms with JavaScript and PHP",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/js/authentification.mjs src/js/news.mjs --outdir=dist --bundle --watch",
    "e2e": "cypress open",
    "proxy": "node src/js/utilities/proxy.mjs"
  },
  "author": "Glodie Tshimini",
  "license": "ISC",
  "devDependencies": {
    "cors-anywhere": "^0.4.4",
    "cypress": "^13.6.1",
    "esbuild": "^0.19.8",
    "eslint": "^8.55.0",
    "jquery": "^3.7.1",
    "rss-to-json": "^2.1.1"
  }
}
